<html>
<head>
	<style>
		.flex-container {
		  padding: 0;
		  width: 50%;
		  list-style: none;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: center;
		  flex-direction: row-wrap;
		  align-items: left;
		  flex-wrap: wrap;
		}

		.flex-item {
		  background: tomato;
		  padding: 5px;
		  width: 200px;
		  height: 150px;
		  margin: 10px;
		  line-height: 150px;
		  color: white;
		  font-weight: bold;
		  font-size: 3em;
		  text-align: center;
		  border: 1 #FFF solid;
		}
	</style>
</head>
<body>
	<ul class="flex-container">
		<li class="flex-item">1</li>
	 	<li class="flex-item">2</li>
	  	<li class="flex-item">3</li>
      	<li class="flex-item">4</li>
	  	<li class="flex-item">5</li>
	  	<li class="flex-item">6</li>
	  	<li class="flex-item">7</li>	
	  	<li class="flex-item">8</li>	
	 </ul>
</body>
</html>
